<UserControl x:Class="DeviceManager.View.TecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Data setting -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Waveform:"></Label>
                <ComboBox Height="25" Width="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="1" ItemsSource="{Binding Waveforms}" SelectedItem="{Binding SelectedWaveForm}"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Period (ms):"></Label>
                <TextBox Height="25" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=TecPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Time (ms):"></Label>
                <TextBox Height="25" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=SampleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Cycles:"></Label>
                <TextBox Height="25" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=WaveformCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Iref Gain (ms):"></Label>
                <TextBox Height="25" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=IRefGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                -->
                <!--<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Slider
                        IsEnabled="{Binding IsIRefEditable}"
                        Width="250" 
                        Margin="20"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Minimum="-1500" 
                        Maximum="1500" 
                        Value="{Binding SliderIrefValue}">
                    </Slider>
                    <Label VerticalAlignment="Center" Content="{Binding IrefCurrentValueText}"></Label>
                </StackPanel>-->

                <!-- Gain Commands -->
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Integral Gain: "></Label>
                <TextBox Height="25" Width="50" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Path=IntegralGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Proportional Gain: "></Label>
                <TextBox Height="25" Width="50" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Path=ProportionalGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Content="Derivative Gain: "></Label>
                <TextBox Height="25" Width="50" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Path=DerivativeGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <!-- TEC Commands -->
                <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Orientation="Vertical">
                    <ToggleButton Margin="2" Width="100" Height="25" Content="{Binding EnableButtonState}" Command="{Binding EnableCommand}"></ToggleButton>
                    <!--<Button Margin="2" Width="100" Height="25" Content="Reset" Command="{Binding ResetTecCommand}"></Button>-->
                    <ToggleButton Margin="2" Width="100" Height="25" Content="{Binding WaveformButtonState}" Command="{Binding StartStopWaveformCommand}"></ToggleButton>
                    <ToggleButton Margin="2" Width="100" Height="25" Content="{Binding ClosedLoopButtonState}" Command="{Binding ClosedLoopToggleCommand}"></ToggleButton>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Custom waveform-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Width="25" Content="{Binding Counter}"></Label>
                    <Button Content="Increment" Margin="2" Width="100" Height="25" Command="{Binding IncrementCommand}"></Button>
                    <Button Content="Reset" Margin="2" Width="100" Height="25" Command="{Binding ResetCustomWaveformCommand}"></Button>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <Slider
                        Width="250" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Minimum="-1500" 
                        Maximum="1500" 
                        Value="{Binding SliderIrefValue, Delay=15}">
                    </Slider>
                    <Label Content="iRef: "></Label>
                    <TextBox Text="{Binding Path=IrefCurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat=N2, Delay=500}" HorizontalAlignment="Left" MaxLength="5" Width="40"></TextBox>
                    <Button Content="Set" Margin="1" Height="25" Width="100" Command="{Binding UpdateIrefCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Statuses-->
        <StackPanel Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <!--<Label Content="{Binding IRefText}"></Label>-->
            <Label Content="{Binding ISenseText}"></Label>
            <Label Content="{Binding VSenseText}"></Label>
            <Label Content="{Binding StatusMessage}"></Label>
        </StackPanel>
        
        <!--Save and Progress -->
        <!--<Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ProgressBar Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding ProgressMaximum}" Value="{Binding SaveProgressValue}" ></ProgressBar>
                <TextBlock Text="{Binding SaveProgress}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button Grid.Column="1" Margin="2" Width="100" Height="25" Content="Save" Command="{Binding SaveDataCommand}"></Button>
        </Grid>-->
    </Grid>
</UserControl>
